Question 1: What is the processing time of a CustomerService request?
Answer:

Question 2: How long does it take to process 100 transfers?
Answer: 

Question 3: How long does it take to process 2000 transfers?
Answer: 

Question 4: Does the transfer service meet its non-functional requirements? How do you know?
Answer: 

Question 5:  How long does it take to process 2000 transfers after refactoring?
Answer: 

Question 6:  How long does it take to process 2000 transfers after tuning? Does the transfer service meet its non-functional requirements?
Answer: 

Question 7: Does the customer service meet its non-functional requirements? How do you know?
Answer: 