###############################################################################
WT 1-1: Gathering performance metrics
###############################################################################

//URL for accessing Customer service:
http://localhost:8081/customer?custid=1234

//MEL expression for Variable transformer named "STARTTIME"
#[server.nanoTime()]

//MEL expression for logger component:
#['Processing took ' +(server.nanoTime() - flowVars.STARTTIME)/1000000 +' milliseconds to complete.']

//URL for accessing Customer service:
http://localhost:8081/customer?custid=5678

//MEL expression for Variable transformer named "STARTTIME"
#[server.nanoTime()]

//MEL expression for logger component:
#['Processing and auditing took ' +(server.nanoTime() - flowVars.STARTTIME)/1000000 +' milliseconds to complete'].


###############################################################################
Walkthrough 1-2: Gather detailed performance metrics 
###############################################################################

//Test plan name:
ACME Bank Performance Test Plan

//Thread group NF001 comments
The transfer service must be able to process 2000 transfers within 5 seconds

//HTTP request name
Transfer service – 100 transfers

//HTTP request name
Transfer service – 2000 transfers


###############################################################################
Walkthrough 2-1: Inspect Mule applications
###############################################################################

//Thread group NF002 comments
The customer service must be able to handle 200 concurrent requests

//HTTP request name
Customer service


###############################################################################
Walkthrough 2-2: Monitor Mule applications
###############################################################################

//Custom dial names
AverageProcessingTime - Customer service
AverageProcessingTime - Transfer service


###############################################################################
WT 3-1: Refactoring for performance
###############################################################################

//Copied flow configuration file name
transferservice-refactored.xml

//Flow names
transferServiceAquisitionFlow
splitTransfersFlow
transferServiceProcessingFlow

//VM path names
split
return
process

//Logger message
#['Processing ' +message.payload.size() +'  transfers']


###############################################################################
Walkthrough 3-2: Refactoring for reliability
###############################################################################

//New project name
AcmeBankingServices-reliable

//to be added to exisiting Java classes in package com.mulesoft.training.model :
public class Customer implements Serializable

//ActiveMQ connector settings
Name: Active_MQ
Broker URL: tcp://localhost:61616
Specification: v1.1

//Running the acme-systems app
java -jar acme-systems-1.0.0.kar


###############################################################################
Walkthrough 4-1: Tuning threading profiles
###############################################################################

//Settings for highThroughputStrategy
<queued-asynchronous-processing-strategy name="highThroughputProcessing" maxThreads="100" minThreads="16" threadTTL="10000" />