#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 21 09:31:19 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,transferservice-refactored.xml,transferservice.xml
domain=default
